{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "OpenShift",
    "email": "ramr@example.org",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "~3.4.4",
    "http": "0.0.0",
    "mongoose": "^3.8.24",
    "q": "^1.4.1",
    "cookie-parser": "^1.4.0",
    "debug": "~2.2.0",
    "express-session": "^1.12.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "passport": "^1.0.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
